@import url('https://fonts.googleapis.com/css?family=Karla');
* { font-family: Karla, Arial, Helvetica, sans-serif; }
body {
    background-color: #1f1f1f;
    color: white    ;
}

.centered {
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    width: 100%;
    text-align: center;
    color: white;
    left: 0; /* chart js*/
}
.flex {
    display: flex;
    flex-wrap: wrap;
  }
  .water-solid {
    background: url('icon/water-solid.svg');
    height: 20px;
    width: 20px;
    display: block;
    /* Other styles here */
}
#stats a{
    float: right;
}
.btn {
    margin: 0 5px;  
}
.sidenav {
    width: 80px;
    height: 100vh;
    position: relative;
}
.sidenav li a {
    padding: 0;
    margin: 10px 26px;
}
.sidenav li a i {
    margin: 0 !important;
    font-size: 28px;
}
ul#sidenav-1 *{
    color: white;
}
.material-toolip {
    background-color:green;
  }

main {
    width: 100%;
    padding: 20px 50px 50px 130px;
    flex: 1 0 auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}
.card-full {
    height: 100%;
}
.card-alert {
    margin: 10px 0 !important;
}
.icons {
    width: 100%;
    padding-top: 40px;
}
#bottom {
    position: absolute;
    bottom: 0;
}

  .flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
  }

  .row .col {
      padding: 10px;
  }
  .col {
    box-sizing: border-box;
    
  }
  .card {
      padding: 15px;
      margin: 0;
  }


  @media only screen and (max-width: 992px) {
    main {
        padding: 64px 50px;
    }

    tr {
        border-bottom: 0 solid !important; 
    }
    #sidenav-1 {
        top: 0;
    }
    footer {
        padding: 0;
    }
    #stats a {
        float: left;
    }
}

@media only screen and (max-width: 700px) {
    main {
        padding: 64px 20px;
    }
}

@media only screen and (min-width: 993px) {
    nav {
        display: none;
    }

}